# Freelance

app/: build.gradle  google-services.json
app/src/androidTest/java/goldzweigapps/freelance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/goldzweigapps/freelance/: AppManager.java
app/src/main/java/goldzweigapps/freelance/Activitis/: FacebookActivity.java  MainActivity.java  Tabs.java
app/src/main/java/goldzweigapps/freelance/Adapters/: Likesadapter.java  StocksAdapter.java  VideoAdapter.java
app/src/main/java/goldzweigapps/freelance/Fragments/: Daily.java  Favorites.java  Stocks.java  Videos.java
app/src/main/java/goldzweigapps/freelance/Interface/: ResponseCallBack.java
app/src/main/java/goldzweigapps/freelance/Items/: VideoItem.java
app/src/main/java/goldzweigapps/freelance/Network/: HttpCalls.java  YoutubeConnector.java
app/src/main/java/goldzweigapps/freelance/Stocks/: Stock.java  StockFetcher.java  StockHelper.java
app/src/main/res/drawable/: ic_attach_money_white_36dp.xml  ic_favorite_white_36dp.xml  ic_fiber_new_white_36dp.xml  ic_video_library_white_36dp.xml  likevector.xml  pricebackground.xml
app/src/main/res/layout/: activity_face.xml  activity_main.xml  activity_tabs.xml  favorites.xml  fragment_daily.xml  plaeyerdialog.xml  stockitem.xml  stocks.xml  videoitem.xml  videos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/goldzweigapps/freelance/: ExampleUnitTest.java
